<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:background="@drawable/header_panel"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/searchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/search_hint"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@layout/button"
            android:contentDescription="@string/search_btn_description"
            android:layout_weight="1"
            android:src="@android:drawable/btn_star" />

    </LinearLayout>

    <ListView
        android:id="@+id/searchList"
        android:layout_width="fill_parent"
        style="@style/ListView"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>